<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Blog do Muka</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <div class="container">
      <h1>Blog do Muka</h1>
      <nav>
        <ul>
          <li><a href="#">Início</a></li>
          <li><a href="#">Sobre</a></li>
          <li><a href="#">Postagens</a></li>
          <li><a href="#">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="intro">
      <h2>Bem-vindo ao Blog do Muka</h2>
      <p>Aqui você vai encontrar a verdade que não sai nos portais pagos. Sem rabo preso, sem censura, com coragem e consciência política.</p>
    </section>

    <section class="post-destaque">
      <h3>📌 Por que criei o Blog do Muka?</h3>
      <p>A cidade está cheia de propaganda, mas vazia de verdade. Este blog existe para mudar isso. Clique abaixo e entenda.</p>
      <a href="#" class="btn">Leia mais</a>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Blog do Muka. Todos os direitos reservados.</p>
    <p>Siga: 
      <a href="#">Instagram</a> | 
      <a href="#">Facebook</a> | 
      <a href="#">WhatsApp</a>
    </p>
  </footer>

</body>
</html>