* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f8f9fa;
  color: #222;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
}

header {
  background-color: #222;
  color: #fff;
  padding: 20px 0;
}

header h1 {
  text-align: center;
  margin-bottom: 10px;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  gap: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
}

.intro, .post-destaque {
  margin: 40px 0;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #d62828;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 10px;
}

footer {
  background-color: #222;
  color: #ccc;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}